# daangn-project-back

daangn.project/: .gitignore  HELP.md  build.gradle  settings.gradle
daangn.project/src/main/java/daangnmarket/daangn/project/: Application.java  InitDb.java  InitDb2.java
daangn.project/src/main/java/daangnmarket/daangn/project/auth/: ClientMemberLoader.java  CurrentUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtSecurityConfig.java  TokenProvider.java
daangn.project/src/main/java/daangnmarket/daangn/project/config/: ChatConfig.java  CorsConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
daangn.project/src/main/java/daangnmarket/daangn/project/controller/: ChatController.java  CommentController.java  CommunityCommentController.java  CommunityController.java  CommunityPostController.java  CommunityPostLikeController.java  HealthCheckController.java  IndexController.java  ItemPostController.java  JwtAuthController.java  LikeController.java  MemberController.java  PhotoController.java  ProductController.java  ProductLikeController.java  TestController.java  VoteController.java
daangn.project/src/main/java/daangnmarket/daangn/project/converter/: CommunityCategoryConverter.java  ItemCategoryConverter.java  ProductCategoryConverter.java
daangn.project/src/main/java/daangnmarket/daangn/project/domain/: Authority.java  BaseTimeEntity.java  Chat.java  Community.java  CommunityCategory.java  CommunityPost.java  CommunityPostLike.java  ItemCategory.java  ItemPost.java  ItemPostLike.java  Location.java  Member.java  MemberLike.java  Photo.java  Vote.java  VoteOption.java
daangn.project/src/main/java/daangnmarket/daangn/project/domain/chat/: ChatMessage.java  ChatRoom.java  ChatRoomHistory.java
daangn.project/src/main/java/daangnmarket/daangn/project/domain/community/: Community.java  CommunityCategory.java  CommunityComment.java  CommunityPostLike.java
daangn.project/src/main/java/daangnmarket/daangn/project/domain/member/: Authority.java  Location.java  Member.java  MemberAdapter.java  MemberLike.java
daangn.project/src/main/java/daangnmarket/daangn/project/domain/product/: Product.java  ProductCategory.java  ProductLike.java
daangn.project/src/main/java/daangnmarket/daangn/project/domain/vote/: Vote.java  (+2 more)
daangn.project/src/main/java/daangnmarket/daangn/project/dto/: ChatDTO.java  CommentDTO.java  CommunityDTO.java  CommunityPostSaveDto.java  CommunityPostUpdateDto.java  EnumDTO.java  ItemPostByUserDto.java  ItemPostDetailResponseDto.java  ItemPostResponseDto.java  ItemPostSaveDto.java  ItemPostUpdateDto.java  MemberDTO.java  MemberLoginDto.java  MemberResponseDto.java  MemberSaveDto.java  PhotoDto.java  PhotoResponseDto.java  ProductDTO.java  ProductLikeDTO.java  VoteDTO.java  VoteParticipateDto.java  VoteSaveDto.java  VoteUpdateDto.java
daangn.project/src/main/java/daangnmarket/daangn/project/exception/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
daangn.project/src/main/java/daangnmarket/daangn/project/handler/: FileHandler.java  S3Uploader.java
daangn.project/src/main/java/daangnmarket/daangn/project/message/: ApiResponse.java  JwtRequest.java  JwtResponse.java  Message.java  StatusEnum.java
daangn.project/src/main/java/daangnmarket/daangn/project/repository/: ChatRepository.java  ChatRepositoryImpl.java  CommunityCommentRepository.java  CommunityCommentRepositoryImpl.java  CommunityCommentRepositoryQuerydsl.java  CommunityLikeRepository.java  CommunityPostRepository.java  CommunityRepository.java  CommunityRepositoryImpl.java  CommunityRepositoryQuerydsl.java  ItemPostRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQuerydsl.java  PhotoRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryQuerydsl.java  VoteOptionRepository.java  VoteRepository.java  VoteResultRepository.java
daangn.project/src/main/java/daangnmarket/daangn/project/service/: ChatService.java  CommentService.java  CommunityPostLikeService.java  CommunityPostService.java  CommunityService.java  CustomUserDetailsImpl.java  CustomUserDetailsService.java  ItemPostService.java  JWTMemberDetailService.java  JwtMemberDetailService.java  JwtTokenService.java  MemberService.java  PhotoService.java  ProductLikeService.java  ProductService.java  VoteService.java
daangn.project/src/main/java/daangnmarket/daangn/project/util/: SecurityUtil.java
daangn.project/src/main/java/daangnmarket/daangn/project/vo/: CommunityPostFileVO.java  ItemPostFileVO.java  SignVo.java
daangn.project/src/main/resources/: application-oauth.yml  application.yml  data.sql  testData.sql
daangn.project/src/test/java/daangnmarket/daangn/project/: ApplicationTests.java
daangn.project/src/test/java/daangnmarket/daangn/project/apiTest/: CommunityPostApiTest.java  ProductTest.java
daangn.project/src/test/java/daangnmarket/daangn/project/mappingTest/: EntityMappingTest.java
(+32 files in other folders)
